.cards-techget {
  padding: 16px;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  a {
    text-decoration: none;
  }
  margin-bottom: 24px;
}

.cards-rental {
  margin-bottom: 24px;
}
